[33mcommit 857e5e4dd29286f498529fbf0308c2f97c469213[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sharafat ohio <sharafat.case>
Date:   Fri Feb 10 17:54:56 2023 +0000

    this is the first editing from ohio

[33mcommit 2a41790186ad3f5cfd9b2131c2d1d0edee5bd8c5[m
Author: rehan <root@ip-172-31-25-5.ap-southeast-1.compute.internal>
Date:   Sun Feb 5 16:50:20 2023 +0000

    this is the second editing form singapure

[33mcommit d9a3a21d7efe5b11fdf4ae128bb7a50bc410e4d5[m
Author: rehan <root@ip-172-31-25-5.ap-southeast-1.compute.internal>
Date:   Sun Feb 5 16:13:17 2023 +0000

    my second commit from singaupre

[33mcommit f62bf56243a938d320c027ea8b875f2b02a8b841[m
Author: rehan <root@ip-172-31-25-5.ap-southeast-1.compute.internal>
Date:   Tue Jan 31 16:30:46 2023 +0000

    my first commit from singapure
